<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tu Cuenta</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../common/master.css">

    <link rel="shortcut icon" href="../../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../../common/icon.ico" type="image/x-icon">
</head>

<body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute;">



    <ul id="slide-out" class="sidenav">
        <li id="mob-signIn">
            <a href="../../login">Iniciar Sesión</a>
        </li>
        <li id="mob-signOut" class="hidden">
            <a>Tu Cuenta</a>
        </li>
        <li>
            <a href="../centre">Centros</a>
        </li>
        <li class="hidden controlpanel">
            <a href="../dashboard">Panel de Control</a>
        </li>
    </ul>


    <div class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                    <li>
                        <a class="black-text" href="../">Slate</a>
                    </li>
                    <li>
                        <a class="black-text" href="../centre">Centros</a>
                    </li>
                    <li class="hidden controlpanel">
                        <a class="black-text" href="../dashboard">Panel de Control</a>
                    </li>
                </ul>

                <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                    <li id="pc-signIn">
                        <a class="black-text" href="login">Iniciar Sesión</a>
                    </li>
                    <li id="pc-signOut" class="hidden">
                        <a class="black-text">Tu Cuenta</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="hide-on-large-only">
                    <li>
                        <a data-target="slide-out" class="sidenav-trigger black-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="../" class="blue-text">Slate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../common/api/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../../common/api/url/params.js"></script>
    <script src="../../common/master.js"></script>


</body>

</html>
