<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slate, la plataforma educativa más completa</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../common/master.css">

    <link rel="shortcut icon" href="../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../common/icon.ico" type="image/x-icon">
</head>

<body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute;">


    <ul id="slide-out" class="sidenav">
        <li id="mob-signIn">
            <a href="login">Iniciar Sessión</a>
        </li>
        <li id="mob-signOut" class="hidden">
            <a href="account">Tu Cuenta</a>
        </li>
        <li>
            <a href="centre">Centros</a>
        </li>
        <li class="hidden controlpanel">
            <a href="dashboard">Panel de Control</a>
        </li>
    </ul>


    <div class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                    <li>
                        <a data-scroll href="#header" class="blue-text">Slate</a>
                    </li>
                    <li>
                        <a class="black-text" href="centre">Centros</a>
                    </li>
                    <li class="hidden controlpanel">
                        <a class="black-text" href="dashboard">Panel de Control</a>
                    </li>
                </ul>

                <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                    <li id="pc-signIn">
                        <a class="black-text" href="../login">Iniciar Sesión</a>
                    </li>
                    <li id="pc-signOut" class="hidden">
                        <a class="black-text" href="account">Tu Cuenta</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="hide-on-large-only">
                    <li>
                        <a data-target="slide-out" class="sidenav-trigger black-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#header" class="blue-text">Slate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="header" class="valign-wrapper white" style="width: 100%; height: 40%; min-height: 400px;">
        <div class="container">
            <center>
                <h1 class="black-text">Slate</h1>

                <p id="main-signIn" style="margin: 0px">
                    <a style="border-radius: 5px; padding-left: 30px; padding-right: 30px; text-transform: none; display: inline-block; margin-bottom: 10px;"
                        class="btn blue white-text waves-effect waves-light" href="../login">Iniciar Sesión</a>
                </p>

                <p id="main-signOut" class="hidden" style="margin: 0px">
                    <a style="border-radius: 5px; padding-left: 30px; padding-right: 30px; text-transform: none; display: inline-block; margin-bottom: 10px;"
                        class="btn blue white-text waves-effect waves-light" onclick="logout()" href="#">Cerrar Sesión</a>
                    </br>
                </p>

                <div style="position: relative; width: 100%;">


                    <div class="row" style="position: absolute; top: 0px; left: 0px; width: 100%; overflow: hidden;">
                        <div class="col s10 m4 offset-s1 offset-m4">
                            <p class="grey-text animated fadeOut" style="animation-delay: 5.5s">
                                Haz click en iniciar sesión para empezar a usar Slate, tanto como alumno como dueño de
                                un centro.
                            </p>
                        </div>
                    </div>


                    <div class="row animated fadeIn" style="position: absolute; top: 0px; left: 0px; width: 100%; animation-delay: 6s">
                        <div class="col s10 m4 offset-s1 offset-m4">
                            <p class="grey-text">
                                <a class="black-text" data-scroll href="#video">
                                    <i class="material-icons">arrow_downward</i>
                                </a>
                            </p>
                        </div>
                    </div>


                </div>
            </center>
        </div>
    </div>

    <section id="video" class="z-depth-1 grey lighten-5">
        <div style="padding: 30px;">
            <div class="container">
                <div class="row" style="margin: 0px;">
                    <div class="col offset-m2 m8 s12 hoverable z-depth-1" style="padding: 0px; border-radius: 10px; overflow: hidden;">
                        <center>
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/295214935?title=0&byline=0&portrait=0"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </center>
                    </div>
                </div>
            </div>
            <center style="margin-top: 30px">
                <a href="../common/slate.apk" class="btn white waves-effect black-text" style="text-transform: none">Descargar para Android</a>
            </center>
        </div>
    </section>

    <section id="introduccion" style="width: 100%; height: 50%;">

        <div style="width: 100%; height: 100%; position: relative">
            <div class="parallax-container" style="width: 100%; height: 100%; position: absolute">
                <div class="parallax">
                    <img src="https://d2r72yk5wmppdj.cloudfront.net/m/3ced976c1b910852/Low-Classroom_Traditional_Introduction-Banner.jpg">
                </div>
            </div>

            <div class="blue" style="width: 100%; height: 100%; position: absolute; opacity: 0.7;"> </div>

            <div class="valign-wrapper" style="height: 100%; min-width: 100%; position: absolute;">
                <div id="features" class="container">
                    <div class="row">
                        <div class="col m4 s12">
                            <h4 class="white-text">Sencillo</h4>
                            <p class="white-text flow-text">
                                Inicia sesión con Google y empieza a usar Slate en minutos
                            </p>
                        </div>
                        <div class="col m4 s12">
                            <h4 class="white-text">Económico</h4>
                            <p class="white-text flow-text">
                                Ofrecemos planes gratuitos y de pago muy baratos
                            </p>
                        </div>
                        <div class="col m4 s12">
                            <h4 class="white-text">Funcional</h4>
                            <p class="white-text flow-text">
                                La plataforma de Slate incluye muchas herramientas para sincronizar tu centro
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Slate</h5>
                    <p class="grey-text text-lighten-4">La plataforma para alumnos y profesores más completa.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="../login">Iniciar Sesión</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="plans">Planes</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="centre">Registrar un centro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Slate
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../common/api/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../common/api/url/params.js"></script>
    <script>
        function onLogin() {
            $("#main-signIn").addClass("hidden")
            $("#main-signOut").removeClass("hidden")
        }

        var scroll = new SmoothScroll('a[href*="#"]');

        function resizeParallax() {
            $("#introduccion").height($("#features").height() + 100);
        }
        $(document).ready(function () {
            resizeParallax()
        });

        $(window).resize(function () {
            resizeParallax()
        });

    </script>
    <script src="../common/master.js"></script>
</body>

</html>