<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel de control</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../common/master.css">

    <link rel="shortcut icon" href="../../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../../common/icon.ico" type="image/x-icon">
</head>

<body>

    <body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute; overflow-y: scroll">


        <ul id="slide-out" class="sidenav">
            <li id="mob-signIn">
                <a href="../login">Iniciar Sessión</a>
            </li>
            <li id="mob-signOut" class="hidden">
                <a href="../account">Tu Cuenta</a>
            </li>
            <li>
                <a href="../centre">Centros</a>
            </li>
            <li class="hidden controlpanel">
                <a>Panel de Control</a>
            </li>
        </ul>


        <div class="navbar-fixed">
            <nav class="white z-depth-0">
                <div class="nav-wrapper">
                    <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                        <li>
                            <a class="black-text" href="../">Slate</a>
                        </li>
                        <li>
                            <a class="black-text" href="../centre">Centros</a>
                        </li>
                        <li class="hidden controlpanel">
                            <a class="blue-text">Panel de Control</a>
                        </li>
                    </ul>

                    <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                        <li id="pc-signIn">
                            <a class="black-text" href="../../login">Iniciar Sesión</a>
                        </li>
                        <li id="pc-signOut" class="hidden">
                            <a class="black-text" href="../account">Tu Cuenta</a>
                        </li>
                    </ul>

                    <ul id="nav-mobile" class="hide-on-large-only">
                        <li>
                            <a data-target="slide-out" class="sidenav-trigger black-text">
                                <i class="material-icons">menu</i>
                            </a>
                        </li>
                        <li>
                            <a data-scroll href="../" class="blue-text">Slate</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row" style="margin: 0px; overflow-y: auto; display: flex; flex-wrap: wrap;">
            <div class="col m3 white z-depth-1 hide-on-small-only animated slideInLeft" style="padding: 0px; animation-duration: 0.25s">
                <ul class="materialList">
                    <li onclick="loadpage('summary')" class="active summarylink">Resumen</li>
                    <div class="forowner">
                        <p class="mono grey-text" style="padding-left: calc(5% + 24px)">Dueños</p>
                        <li onclick="loadpage('plans')" class="planslink">Planes</li>
                    </div>
                    <div class="foradmin">
                        <p class="mono grey-text" style="padding-left: calc(5% + 24px)">Administradores</p>
                        <li onclick="loadpage('members')" class="memberslink">Administrador de miembros</li>
                        <li onclick="loadpage('levels')" class="levelslink">Administrador de niveles</li>
                        <li onclick="loadpage('groups')" class="groupslink">Administrador de grupos</li>
                        <li onclick="loadpage('subjects')" class="subjectslink">Administrador de asignaturas</li>
                        <li onclick="loadpage('classrooms')" class="classroomslink">Administrador de aulas</li>
                        <li onclick="loadpage('timetable')" class="timetablelink">Administración de horario</li>
                    </div>
                    <div class="forteacher">
                        <p class="mono grey-text" style="padding-left: calc(5% + 24px)">Profesores</p>
                        <li onclick="loadpage('teachertimetable')" class="teachertimetablelink">Horario</li>
                    </div>
                    <div class="forstudent">
                        <p class="mono grey-text" style="padding-left: calc(5% + 24px)">Alumnos</p>
                        <li onclick="loadpage('studenttimetable')" class="studenttimetablelink">Horario</li>
                    </div>

                </ul>
            </div>
            <div class="col m9 s12 animated fadeIn" style="padding: 0px; position: relative; overflow-x: hidden; animation-duration: 0.25s">

                <div class="progress white" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 3px; margin: 0px; padding: 0px;">
                    <div class="indeterminate blue" style="margin: 0px;"></div>
                </div>

                <div class="grey lighten-5 hide-on-med-and-up z-depth-1">
                    <ul class="materialList" style="margin: 0px; width: 90%; padding-top: 10px; padding-bottom: 10px;">
                        <li style="border-radius: 300px" onclick="loadpage('summary')" class="active summarylink">Resumen</li>
                        <div class="forowner">
                            <li style="border-radius: 300px" onclick="loadpage('plans')" class="planslink">Planes</li>
                        </div>
                        <div class="foradmin">
                            <li style="border-radius: 300px" onclick="loadpage('members')" class="memberslink">Administrador
                                de miembros</li>
                            <li style="border-radius: 300px" onclick="loadpage('levels')" class="levelslink">Administrador
                                de niveles</li>
                            <li style="border-radius: 300px" onclick="loadpage('groups')" class="groupslink">Administrador
                                de grupos</li>
                            <li style="border-radius: 300px" onclick="loadpage('subjects')" class="subjectslink">Administrador
                                de asignaturas</li>
                            <li style="border-radius: 300px" onclick="loadpage('classrooms')" class="classroomslink">Administrador
                                de aulas</li>
                            <li style="border-radius: 300px" onclick="loadpage('timetable')" class="timetablelink">Administración
                                de horario</li>
                        </div>
                        <div class="forteacher">
                            <li style="border-radius: 300px" onclick="loadpage('teachertimetable')" class="teachertimetablelink">Horario</li>
                        </div>
                        <div class="forstudent">
                            <li style="border-radius: 300px" onclick="loadpage('studenttimetable')" class="studenttimetablelink">Horario</li>
                        </div>
                    </ul>
                </div>

                <div class="container" style="min-height: 806px">
                    <iframe id="module" onload='resizeIframe()' width="100%" src="pages/summary.html" frameborder="0"></iframe>
                </div>

                <footer class="page-footer blue">
                    <div class="container">
                        <div class="row">
                            <div class="col l6 s12">
                                <h5 class="white-text">Slate</h5>
                                <p class="grey-text text-lighten-4">La plataforma para alumnos y profesores más
                                    completa.</p>
                            </div>
                            <div class="col l4 offset-l2 s12">
                                <h5 class="white-text">Links</h5>
                                <ul>
                                    <li>
                                        <a class="grey-text text-lighten-3" href="../../login">Iniciar Sesión</a>
                                    </li>
                                    <li>
                                        <a class="grey-text text-lighten-3" href="plans">Planes</a>
                                    </li>
                                    <li>
                                        <a class="grey-text text-lighten-3" href="centre">Registrar un centro</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                            © 2018 Slate
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="../../common/api/smooth-scroll/smooth-scroll.min.js"></script>
        <script src="../../common/api/url/params.js"></script>
        <script src="../../common/master.js"></script>

        <script type="text/javascript">

            var iframe = null;

            function resizeIframe() {
                obj = document.getElementById("module");
                obj.style.height = 0;
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 200 + 'px';
                $(".progress").addClass("hide")
                console.log("[MODULE SIZER] Resizing")
            }

            function loadpage(pagename) {
                $(".progress").removeClass("hide")
                $(".active").removeClass("active")
                $("iframe").attr({ "src": "pages/" + pagename + ".html" })
                console.log("[MODULE LOADER] Loading 'pages/" + pagename + ".html'")
                $("." + pagename + "link").addClass("active")
            }

            getRole()
            function getRole() {
                $.post("../../b/v1/call/getcentres.php", { uuid: getUser().uuid, hash: getUser().hash })
                    .done(function (data) {
                        console.log(data)
                        response = JSON.parse(data)
                        $("#preloader").remove()
                        var count = 0
                        response.forEach(element => {
                            element.img = element.img.replace("\\", "")
                            if (element.uuid == getSelectedCentre().uuid) {
                                console.log("[ROLE CHECKER] Matches inside selection")
                                if (element.role == "1") {
                                    $(".forteacher").addClass("hidden")
                                    $(".foradmin").addClass("hidden")
                                    $(".forowner").addClass("hidden")
                                } else if (element.role == "2") {
                                    $(".foradmin").addClass("hidden")
                                    $(".forowner").addClass("hidden")
                                } else if (element.role == "3") {
                                    $(".forowner").addClass("hidden")
                                } else if (element.role == "4") {
                                    // don't hide anything
                                } else {
                                    $(".forstudent").addClass("hidden")
                                    $(".forteacher").addClass("hidden")
                                    $(".foradmin").addClass("hidden")
                                    $(".forowner").addClass("hidden")
                                }
                            }
                            count++
                        });

                        if (count <= 0) {
                            $("#sectiondivider").remove()
                        }
                    });
            }


            if (!controlPanelCheck()) {
                window.location = "../"
            }
        </script>

    </body>

</html>