<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupos</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">

    <style>
        .modal-overlay{
            visibility: hidden;
        }
    </style>
</head>

<body>


    <div id="removeGroup" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>¿Desea eliminar este grupo?</h4>
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="removeSelectedGroup()" class="modal-close waves-effect waves-green btn-flat">Sí</a>
            <a href="#!" class="modal-close waves-effect waves-red red btn">No</a>
        </div>
    </div>


    <div id="userPicker" class="modal modal-fixed-footer">
        <div class="modal-content" style="padding: 0px;">
            <iframe id="userPickerIframe" src="../modals/userPicker.html" frameborder="0" style="width: 100%; height: 99%;"></iframe>
        </div>
        <div class="modal-footer">
            <a href="#!" id="userPickerDone" class="modal-close waves-effect waves-green btn-flat hidden" onclick="bluredContent(false)">Seleccionar</a>
            <a href="#!" class="modal-close waves-effect waves-red btn-flat" onclick="bluredContent(false)">Cerrar</a>
        </div>
    </div>

    <div id="content">
        <h1>Grupos</h1>
        <section id="createGroup">
            <div class="card" style="margin: 5px;">
                <div class="card-content">
                    <form>
                        <input id="groupname" placeholder="Nombre del grupo" type="text">
                        <div style="text-align: right">
                            <div class="row">
                                <div class="input-field col m6 s12">
                                    <a id="studentSelector" class="btn blue waves-effect waves-light modal-trigger"
                                        href="#userPicker" onclick="selectionmode='creation'; getSelection([]); bluredContent(true);"
                                        style="text-transform: none">Añadir
                                        Participantes</a>
                                </div>
                                <div class="input-field col m6 s12">
                                    <select id="levels">
                                        <option value="" disabled selected>Seleccionar Nivel</option>
                                    </select>
                                    <label>Nivel</label>
                                </div>
                                <a class="btn blue waves-effect waves-light" onclick="createGroup()" style="text-transform: none">Crear</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="manageGroups" style="margin-top: 100px;">
            <div style="width: 10%; display: inline-block; position: relative;">
                <p style="transform: rotate(-90deg); position: absolute; bottom: 0px; right: 0px;">Modificar</p>
            </div>
            <div style="width: 80%; padding-left: 5%; display: inline-block; border-color: rgba(66, 134, 245, 0.5); border-left-width: 1.5px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-style: dashed">
                <h4>Administrar grupos</h4>
                <p class="flow-text">Administra a los grupos existentes.</p>

                <div id="grouplist">

                </div>

            </div>
        </section>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>

    <script>
        var selectionPos = []
        var selection = []


        function bluredContent(status) {
            if (status) {
                $("#userPickerDone").addClass("hidden")
                $("#content").addClass("blured")
            } else {
                document.getElementById("userPickerIframe").src = document.getElementById("userPickerIframe").src
                $("#content").removeClass("blured")
                getGroups()
            }
        }

        $(document).ready(function () {
            $(".modal").modal({ dismissible: false });
        });

        getLevels()
        function getLevels() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentrelevels.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        $("#levels").append('<option value="' + element.uuid + '">' + element.name + '</option>')
                    });
                    $('select').formSelect();
                }
            })
        }

        function updateSelectionList() {
            selection = []
            selectionPos.forEach(element => {
                if ($("#" + element).is(':checked')) {
                    selection.push(element)
                }
            });

            $("#counter").text(selection.length)

        }

        var creatingSelection = []
        var selection = []
        var selectionmode = null // could be creation or edition
        var selectedgroup = null

        function getSelection(selectionR) {
            if (selectionmode == "creation") {
                creatingSelection = selectionR
                updateCreatingSelection()
            } else {
                selection = selectionR
                updateSelection()
            }
        }

        function updateSelection() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/setgroupmembers.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, groupid: selectedgroup, members: JSON.stringify(selection) }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    console.log(respuesta)
                    alert("ha ocurrido un error: " + respuesta.error)
                } else if (respuesta.success) {
                    console.log("[TUTOR MOD] OK")
                    getGroups()
                }
            })
        }

        function updateCreatingSelection() {
            var count = creatingSelection.length
            if (count >= 1) {
                $("#studentSelector").text("Añadir Participantes (" + count + ")")
            } else {
                $("#studentSelector").text("Añadir Participantes")
            }
        }

        function createGroup() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/creategroup.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, groupname: $("#groupname").val(), levelid: $("#levels").val(), members: JSON.stringify(creatingSelection) }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    location.reload()
                }
            })
        }

        var groupMembers = []

        function setPickerSelection(uuid) {

            selectedgroup = uuid
            var iframe = document.getElementById("userPickerIframe").contentWindow
            iframe.applySelection(groupMembers[uuid])
            
        }

        getGroups()
        function getGroups() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentregroups.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                $("#grouplist").empty()
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        console.log(element)
                        groupMembers[element.uuid] = element.members
                        $("#grouplist").append('<div class="card"><div class="card-content"><p class="flow-text">' + element.name + ' ('+element.level["name"]+')</p></div><div class="card-action"><a class="grey-text modal-trigger" onclick="setPickerSelection(\'' + element.uuid + '\');" href="#removeGroup">Eliminar</a><a class="blue-text modal-trigger" href="#userPicker" onclick="bluredContent(true); setPickerSelection(\'' + element.uuid + '\'); selectionmode=\'memberEditor\'">' + element.members.length + ' Participantes</a></div>')
                    });

                    parent.resizeIframe()
                    console.log("[GROUPS] Loaded " + respuesta.length)
                }
            })
        }



        function removeSelectedGroup() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/removegroup.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, groupid: selectedgroup }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else if (respuesta.success == true) {
                    getGroups()
                }
            });
        }
    </script>
</body>

</html>