<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planes</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">

    <style>
        .modal-overlay{
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div id="removeLevel" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>¿Desea eliminar este nivel?</h4>
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="removeSelectedLevel()" class="modal-close waves-effect waves-green btn-flat">Sí</a>
            <a href="#!" class="modal-close waves-effect waves-red red btn">No</a>
        </div>
    </div>

    <div id="userPicker" class="modal modal-fixed-footer">
        <div class="modal-content" style="padding: 0px;">
            <iframe id="userPickerIframe" src="../modals/userPicker.html" frameborder="0" style="width: 100%; height: 99%;"></iframe>
        </div>
        <div class="modal-footer">
            <a href="#!" id="userPickerDone" class="modal-close waves-effect waves-green btn-flat hidden" onclick="bluredContent(false)">Seleccionar</a>
            <a href="#!" class="modal-close waves-effect waves-red btn-flat" onclick="bluredContent(false)">Cerrar</a>
        </div>
    </div>

    <div id="content">
        <h1>Niveles</h1>
        <section id="createLevel">
            <div class="card" style="margin: 5px;">
                <div class="card-content">
                    <form>
                        <input id="levelname" placeholder="Nombre del nivel" type="text">
                        <div style="text-align: right">
                            <a id="studentSelector" class="btn blue waves-effect waves-light modal-trigger" href="#userPicker"
                                onclick="bluredContent(true);selectionmode='studentscreating'" style="text-transform: none">Añadir
                                Alumnos</a>
                            <a id="tutorSelector" class="btn blue waves-effect waves-light modal-trigger" href="#userPicker"
                                onclick="bluredContent(true);selectionmode='tutorscreating'" style="text-transform: none">Asignar
                                Tutor/a</a>
                            <a class="btn blue waves-effect waves-light" onclick="createLevel()" style="text-transform: none">Crear</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="manageLevels" style="margin-top: 100px;">
            <div style="width: 10%; display: inline-block; position: relative;">
                <p style="transform: rotate(-90deg); position: absolute; bottom: 0px; right: 0px;">Modificar</p>
            </div>
            <div style="width: 80%; padding-left: 5%; display: inline-block; border-color: rgba(66, 134, 245, 0.5); border-left-width: 1.5px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-style: dashed">
                <h4>Administrar niveles</h4>
                <p class="flow-text">Administra a los niveles existentes.</p>

                <div id="levellist">

                </div>

            </div>
        </section>
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>

    <script>

        function bluredContent(status) {
            if (status) {
                $("#userPickerDone").addClass("hidden")
                $("#content").addClass("blured")
            } else {
                document.getElementById("userPickerIframe").src = document.getElementById("userPickerIframe").src
                $("#content").removeClass("blured")
                getLevels()
            }
        }

        $(document).ready(function () {
            $(".modal").modal({ dismissible: false });
        });

        var tutorscreating = [];
        var studentscreating = [];
        var tutors = [];
        var students = [];
        var genericSelection = [];
        var selectionmode = null // puede ser tutorscreating, studentscreating, tutors, students

        function updateStudentsCreatingSelection() {
            if (studentscreating.length >= 1) {
                $("#studentSelector").text(studentscreating.length + " Alumnos Participando")
            } else {
                $("#studentSelector").text("Añadir Alumnos")
            }
        }

        function updateTutorsSelection() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/setleveltutors.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, levelid: selectedlevel, tutors: JSON.stringify(tutors) }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else if (respuesta.success) {
                    console.log("[TUTOR MOD] OK")
                }
            })
        }

        function updateStudentsSelection() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/setlevelmembers.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, levelid: selectedlevel, members: JSON.stringify(students) }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else if (respuesta.success) {
                    console.log("[MEMBER MOD] OK")
                }
            })
        }

        function getSelection(selection) {
            $("#userPickerDone").removeClass("hidden")
            if (selectionmode == "tutorscreating") {
                tutorscreating = selection
                updateTutorsCreatingSelection()
            } else if (selectionmode == "studentscreating") {
                studentscreating = selection
                updateStudentsCreatingSelection()
            } else if (selectionmode == "tutors") {
                tutors = selection
                updateTutorsSelection()
            } else if (selectionmode == "students") {
                students = selection
                updateStudentsSelection()
            } else {
                genericSelection = selection
                updateGenericSelection()
            }
        }

        function updateTutorsCreatingSelection() {
            if (tutorscreating.length >= 1) {
                $("#tutorSelector").text(tutorscreating.length + " Tutores Asignados")
                $("#userPickerDone").removeClass("hidden")
            } else {
                $("#tutorSelector").text("Asignar Tutor/a")
                $("#userPickerDone").addClass("hidden")
            }
        }

        function updateGenericSelection() {
            // TODO
        }

        function createLevel() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/createlevel.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, levelname: $("#levelname").val(), tutors: JSON.stringify(tutorscreating), students: JSON.stringify(studentscreating) }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else if (respuesta.uuid != null) {
                    location.reload()
                }
            })
        }

        var list = []
        var selectedlevel = null

        function setPickerSelection(uuid) {

            selectedlevel = uuid
            var iframe = document.getElementById("userPickerIframe").contentWindow
            if (selectionmode == "tutors") {
                iframe.applySelection(list[uuid + "-T"])
            } else {
                iframe.applySelection(list[uuid + "-M"])
            }
        }

        getLevels()
        function getLevels() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getlevels.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else {
                    $("#levellist").empty()

                    respuesta.forEach(element => {
                        var tutorcount = 0
                        var membercount = 0

                        if (element.tutors != null) {
                            list[element.uuid + "-T"] = element.tutors
                            tutorcount = element.tutors.length
                        }

                        if (element.members != null) {
                            list[element.uuid + "-M"] = element.members
                            membercount = element.members.length
                        }
                        $("#levellist").append('<div class="card"><div class="card-content"><p class="flow-text">' + element.name + '</p></div><div class="card-action"><a class="grey-text modal-trigger" onclick="setPickerSelection(\'' + element.uuid + '\');" href="#removeLevel">Eliminar</a><a class="blue-text modal-trigger" href="#userPicker" onclick="bluredContent(true); setPickerSelection(\'' + element.uuid + '\'); selectionmode=\'students\'">' + membercount + ' Alumnos</a><a class="blue-text modal-trigger" href="#userPicker" onclick="bluredContent(true); setPickerSelection(\'' + element.uuid + '\'); selectionmode=\'tutors\'">' + tutorcount + ' Tutores</a></div>')

                    });

                    $(".modal").modal({ dismissible: false });
                    parent.resizeIframe()
                }
            })
        }

        function removeSelectedLevel() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/removelevel.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, levelid: selectedlevel }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    alert("ha ocurrido un error: " + data.error)
                } else if (respuesta.success == true) {
                    getLevels()
                }
            });
        }
    </script>
</body>

</html>