<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planes</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">
</head>

<body>
    <h1>Miembros</h1>
    <section id="addMembers">
        <div style="width: 10%; display: inline-block; position: relative;">
            <p style="transform: rotate(-90deg); position: absolute; bottom: 0px; right: 10px;">Añadir</p>
        </div>
        <div style="width: 80%; padding-left: 5%; display: inline-block; border-color: rgba(66, 134, 245, 0.5); border-left-width: 1.5px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-style: dashed">
            <h4>Añadir miembros por códigos</h4>
            <p class="flow-text">Invita a más miembros con con los siguientes códigos</p>
            <p class="flow-text">Los nuevos miembros se podran unir al iniciar sesión haciendo click en "unirse" y
                escribiendo el código proporcionado.</p>
            <div class="row">
                <div class="col m4 s12">
                    <p class="flow-text" style="margin: 0px"><b>Alumnos</b>
                    </p>
                    <p class="flow-text mono" id="students-code">Cargando...</p>
                </div>
                <div class="col m4 s12">
                    <p class="flow-text" style="margin: 0px"><b>Profesores</b>
                    </p>
                    <p class="flow-text mono" id="teachers-code">Permiso Insuficiente</p>
                </div>
                <div class="col m4 s12">
                    <p class="flow-text" style="margin: 0px"><b>Técnicos</b>
                    </p>
                    <p class="flow-text mono" id="admins-code">Permiso Insuficiente</p>
                </div>
            </div>
        </div>
    </section>

    <section id="manageMembers" style="margin-top: 100px;">
        <div style="width: 10%; display: inline-block; position: relative;">
            <p style="transform: rotate(-90deg); position: absolute; bottom: 0px; right: 0px;">Modificar</p>
        </div>
        <div style="width: 80%; padding-left: 5%; display: inline-block; border-color: rgba(66, 134, 245, 0.5); border-left-width: 1.5px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-style: dashed">
            <h4>Administrar miembros</h4>
            <p class="flow-text">Administra a los miembros que ya se encuentran dentro de tu centro.</p>

            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4"><a class="active" href="#students">Estudiantes</a></li>
                        <li class="tab col s4"><a href="#teachers">Profesores</a></li>
                        <li class="tab col s4"><a href="#admins">Administradores</a></li>
                    </ul>
                </div>
                <div id="students" class="col s12">

                    <center id="studentsEmpty" style="margin-top: 100px">
                        <h4><b>¿Hola?</b></h4>
                        <p class="flow-text">Parece ser que esta sección está vacía, añade usuarios arriba</p>
                    </center>

                    <table class="striped">
                        <tbody id="studentsTable">
                        </tbody>
                    </table>

                </div>
                <div id="teachers" class="col s12">

                    <center id="teachersEmpty" style="margin-top: 100px">
                        <h4><b>¿Hola?</b></h4>
                        <p class="flow-text">Parece ser que esta sección está vacía, añade usuarios arriba</p>
                    </center>

                    <table class="striped">
                        <tbody id="teachersTable">
                        </tbody>
                    </table>

                </div>
                <div id="admins" class="col s12">

                    <center id="adminsEmpty" style="margin-top: 100px">
                        <h4><b>¿Hola?</b></h4>
                        <p class="flow-text">Parece ser que esta sección está vacía, añade usuarios arriba</p>
                    </center>

                    <table class="striped">
                        <tbody id="adminsTable">
                        </tbody>
                    </table>

                </div>
            </div>

            <a class='dropdown-trigger btn blue white-text hidden' id="actionsDropdown" data-target='memberActions'>Acciones</a>
            <a class='dropdown-trigger hidden' id="permmodaldropdown" data-target='permmodal'>permpermpermpermperm</a>

            <style>
                .dropdown-content.nested {
                    overflow-y: visible;
                }

                .dropdown-content .dropdown-content {
                    margin-left: 100%;
                }
            </style>

            <ul id='memberActions' class='dropdown-content'>
                <li><a onclick="openpermmodal()">Modificar
                        nivel de permiso</a></li>
            </ul>

            <!-- Dropdown Structure -->
            <ul id='permmodal' class='dropdown-content'>
                <li><a onclick="permLevelSet(1)" href="#!">Cambiar a estudiante</a></li>
                <li><a onclick="permLevelSet(2)" href="#!">Cambiar a profesor</a></li>
                <li><a onclick="permLevelSet(3)" href="#!">Cambiar a administrador</a></li>
            </ul>

        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>
    <script>

        function openpermmodal() {
            $("#permmodaldropdown").dropdown('open')
        }
        getInvitationCodes()
        getMembers()
        function getInvitationCodes() {
            var account = getUser()

            $.post("https://slateapp.es/b/v1/call/getcentrecodes.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    console.log(respuesta)
                    if (respuesta.admins.default != null) {
                        $("#admins-code").text(respuesta.admins.default.code)
                    }

                    if (respuesta.teachers.default != null) {
                        $("#teachers-code").text(respuesta.teachers.default.code)
                    }

                    if (respuesta.students.default != null) {
                        $("#students-code").text(respuesta.students.default.code)
                    }
                }

            });
        }

        var selectionPos = []
        var selection = []

        function permLevelSet(level) {
            var targetrole = level;
            if (level == 1) {
                targetrole = "1";
            } else if (level == 2) {
                targetrole = "2";
            } else if (level == 3) {
                targetrole = "3";
            }

            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/rolemodify.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, members: JSON.stringify(selection), role: level }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    var errors = 0
                    console.log(respuesta)
                    if(errors!=0){
                        M.toast({html: 'No se pudieron modificar '+errors+' elementos'})
                    }

                    location.reload();
                }

            });
        }

        function updateSelectionList() {
            selection = []
            selectionPos.forEach(element => {
                if ($("#" + element).is(':checked')) {
                    selection.push(element)
                }
            });

            if (selection.length >= 1) {
                $("#actionsDropdown").removeClass("hidden")
            } else {
                $("#actionsDropdown").addClass("hidden")
            }
        }

        function getMembers() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentremembers.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    if (respuesta.admins.length >= 1) {
                        $("#adminsEmpty").remove()
                        respuesta.admins.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#adminsTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#adminsTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                    if (respuesta.teachers.length >= 1) {
                        $("#teachersEmpty").remove()
                        respuesta.teachers.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#teachersTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#teachersTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                    if (respuesta.students.length >= 1) {
                        $("#studentsEmpty").remove()
                        respuesta.students.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#studentsTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#studentsTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                }

            });
        }

        $(document).ready(function () {
            $('.tabs').tabs();
            $('.dropdown-trigger').dropdown();
            $('.modal').modal();
        });
    </script>

</body>

</html>