<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planes</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">
</head>

<body>
    <h1>Planes</h1>
    <table>
        <thead>
            <tr>
                <th class="blue-text">Ventajas</th>
                <th>Gratuito</th>
                <th>Premium</th>
                <th>Ilimitado</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><b>Miembros</b></td>
                <td>100</td>
                <td>600</td>
                <td>∞</td>
            </tr>
            <tr>
                <td><b>Cambiar Portada</b></td>
                <td>No</td>
                <td>Sí</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td><b>Soporte Directo</b></td>
                <td>No</td>
                <td>Sí</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td><b>Anuncios</b></td>
                <td>Sí</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td></td>
                <td><a class="btn disabled">Seleccionado</a></td>
                <td><a class="btn blue">15€/mes</a></td>
                <td><a class="btn blue">40€/mes</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
