<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupos</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">

    <style>
        .modal-overlay{
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div id="removeSubject" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>¿Desea eliminar esta asignatura?</h4>
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="removeSelectedSubject()" class="modal-close waves-effect waves-green btn-flat">Sí</a>
            <a href="#!" class="modal-close waves-effect waves-red red btn">No</a>
        </div>
    </div>

    <div id="content">
        <h1>Asignaturas</h1>
        <section id="createSubject">
            <div class="card" style="margin: 5px;">
                <div class="card-content">
                    <form>
                        <input id="subjectname" placeholder="Nombre de la asignatura" type="text">
                        <div style="text-align: right">
                            <a class="btn blue waves-effect waves-light" onclick="createSubject()" style="text-transform: none">Crear</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="manageSubjects" style="margin-top: 100px;">
            <div style="width: 10%; display: inline-block; position: relative;">
                <p style="transform: rotate(-90deg); position: absolute; bottom: 0px; right: 0px;">Modificar</p>
            </div>
            <div style="width: 80%; padding-left: 5%; display: inline-block; border-color: rgba(66, 134, 245, 0.5); border-left-width: 1.5px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-style: dashed">
                <h4>Administrar asignaturas</h4>
                <p class="flow-text">Administra las asignaturas existentes.</p>

                <div id="subjectlist">

                </div>

            </div>
        </section>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>

    <script>

        getSubjects()

        var selectedsubject = null;

        $(".modal").modal({ dismissible: false });

        function getSubjects() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getsubjects.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        $("#subjectlist").append('<div class="card"><div class="card-content"><p class="flow-text">' + element.name + '</p></div><div class="card-action"><a class="grey-text modal-trigger" onclick="selectedsubject=\'' + element.uuid + '\'" href="#removeSubject">Eliminar</a></div>')
                    });
                    parent.resizeIframe()
                }
            })
        }

        function createSubject() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/createsubject.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, subjectname: $("#subjectname").val() }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    location.reload()
                }
            })
        }

        function removeSelectedSubject() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/removesubject.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, subjectid: selectedsubject }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    location.reload()
                }
            })
        }


    </script>
</body>

</html>