<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planes</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">
</head>

<body>

    <div class="animated fadeInUp" style="width: 100%; height: 300px; border-radius: 5px; overflow: hidden">
        <div class="blured" id="centreimg" style="width: 100%; height: 100%; background-position: center; background-size: cover;">

        </div>
    </div>
    <h1 class="animated fadeIn" style="animation-delay: 0.6s;"><b><span id="centrename">...</span></b></h1>

    <div class="animated fadeIn" style="animation-delay: 1s;">

        <div class="foradmin hidden">

            <div class="row">
                <div class="col m4 s12">
                    <p class="flow-text">
                        Este centro tiene actualmente <span id="membercount">...</span> miembro(s). Se añadió a Slate
                        el <span id="creation">...</span>.
                </div>
                <div class="col m8 s12">
                    <iframe width="100%" height="564" src="https://player.vimeo.com/video/304490015" frameborder="0"
                        allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
                </div>
            </div>
            </p>

        </div>

        <div class="forteacher hidden">
            <iframe src="teachertimetable.html" style="width: 100%; height: 600px" frameborder="0"></iframe>
        </div>

        <div class="forstudent hidden">
            <iframe src="studenttimetable.html" style="width: 100%; height: 600px" frameborder="0"></iframe>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>
    <script>

        $(document).ready(function () {
            $('.parallax').parallax();
        });

        loadCentreDetails()
        function loadCentreDetails() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentreinfo.php", { uuid: account.uuid, hash: account.hash, centre_uuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                console.log(respuesta)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    $("#centrename").text(respuesta.name)
                    $("#membercount").text(respuesta.counting)
                    $("#creation").text(respuesta.creation)
                    $("#centreimg").css('background-image', 'url(' + respuesta.img + ')');
                }
            })
        }

        getRole()
        function getRole() {
            $.post("../../../b/v1/call/getcentres.php", { uuid: getUser().uuid, hash: getUser().hash })
                .done(function (data) {
                    console.log(data)
                    response = JSON.parse(data)
                    $("#preloader").remove()
                    var count = 0
                    response.forEach(element => {
                        element.img = element.img.replace("\\", "")
                        if (element.uuid == getSelectedCentre().uuid) {
                            console.log("[ROLE CHECKER] Matches inside selection")
                            if (element.role == "1") {
                                $(".forstudent").removeClass("hidden")
                            } else if (element.role == "2") {
                                $(".forteacher").removeClass("hidden")
                            } else if (element.role == "3") {
                                $(".forteacher").removeClass("hidden")
                                $(".foradmin").removeClass("hidden")
                            } else if (element.role == "4") {
                                $(".forteacher").removeClass("hidden")
                                $(".foradmin").removeClass("hidden")
                            } else {
                            }
                        }
                        count++
                    });

                    if (count <= 0) {
                        $("#sectiondivider").remove()
                    }
                });
        }


    </script>

</body>

</html>