<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">

    <style>
        .modal-overlay {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div id="userPicker" class="modal modal-fixed-footer" style="height: 600px">
        <div class="modal-content" style="padding: 0px;">
            <iframe id="userPickerIframe" src="../modals/userPicker.html" frameborder="0" style="width: 100%; height: 99%;"></iframe>
        </div>
        <div class="modal-footer">
            <a href="#!" id="userPickerDone" class="modal-close waves-effect waves-green btn-flat hidden" onclick="bluredContent(false)">Seleccionar</a>
            <a href="#!" class="modal-close waves-effect waves-red btn-flat" onclick="bluredContent(false)">Cerrar</a>
        </div>
    </div>

    <div id="content">
        <h1>Horario</h1>
        <p class="flow-text">Está viendo el horario para profesorado</p>
        <div id="activitylist" style="margin: 5px">

        </div>
    </div>

    <div id="ifEmpty" class="hidden">
        <h1 style="margin-top: 100px">
            ¡No tiene ninguna actividad asignada!
        </h1>
        <p class="flow-text">
            Si imparte clases y no se le ha asignado un horario, por favor, póngase en contacto con la
            administración de su centro.
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>
    <script>

        $(document).ready(function () {
            $(".modal").modal({ dismissible: false }); 1
        });

        var groupMembers = []

        function setPickerSelection(uuid) {

            var iframe = document.getElementById("userPickerIframe").contentWindow
            iframe.applySelection(JSON.parse(uuid))

        }

        var selectedactivity = null

        getActivities()
        function getActivities() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getteacheractivities.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                console.log(respuesta)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    $("#activitylist").empty()
                    if (respuesta.length == 0) {
                        $("#ifEmpty").removeClass("hidden").addClass("animated fadeIn")
                        $("#content").addClass("blured")
                    }
                    respuesta.forEach(element => {
                        var moment = null;
                        var hour = 0;
                        var minutes = 0;

                        groupMembers[element.uuid] = []

                        element.group.members.forEach(useruuid => {
                            groupMembers[element.uuid].push(useruuid)
                        });



                        if ((element.start / 43200) > 1) {
                            moment = "PM"
                        } else {
                            moment = "AM"
                        }

                        hour = Math.trunc(element.start / 3600)
                        minutes = Math.trunc((element.start / 60) - hour * 60)

                        var fmoment = null;
                        var fhour = 0;
                        var fminutes = 0;

                        if ((element.end / 43200) > 1) {
                            fmoment = "PM"
                        } else {
                            fmoment = "AM"
                        }

                        var day = "Lunes"

                        if (element.day == 1) {
                            day = "Lunes"
                        } else if (element.day == 2) {
                            day = "Martes"
                        } else if (element.day == 3) {
                            day = "Miércoles"
                        } else if (element.day == 4) {
                            day = "Jueves"
                        } else if (element.day == 5) {
                            day = "Viernes"
                        }

                        fhour = Math.trunc(element.end / 3600)
                        fminutes = Math.trunc((element.end / 60) - fhour * 60)

                        
                        window.setInterval(function () {
                            setPickerSelection(JSON.stringify(element.group.members))
                        }, 500);
                        
                        $("#activitylist").append('<div class="card"><div class="card-content"><h4><b>' + element.subject.name + '</b> a las <b>' + hour + ':' + minutes + ' ' + moment + '</b><span style="color: grey"> hasta las ' + fhour + ':' + fminutes + ' ' + fmoment + ' (' + day + ')</span></h4><p class="flow-text">Para ' + element.group.level.name + ' (grupo ' + element.group.name + ')</p></br><a onclick="bluredContent(true);" href="#userPicker" style="margin-top: 10px; text-transform: none" class="btn blue waves-effect modal-trigger">Ver alumnos</a></div></div>')
                    });

                    $('select').formSelect();
                    console.log("[ACTIVITIES] Loaded " + respuesta.length)
                    parent.resizeIframe()
                }
            })
        }
    </script>
</body>

</html>