<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">

    <style>
        .modal-overlay{
            visibility: hidden;
        }
    </style>
</head>

<body>


    <div id="removeActivity" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>¿Desea eliminar esta actividad?</h4>
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="removeSelectedActivity()" class="modal-close waves-effect waves-green btn-flat">Sí</a>
            <a href="#!" class="modal-close waves-effect waves-red red btn">No</a>
        </div>
    </div>

    <div id="userPicker" class="modal modal-fixed-footer" style="height: 600px">
        <div class="modal-content" style="padding: 0px;">
            <iframe id="userPickerIframe" src="../modals/userPicker.html" frameborder="0" style="width: 100%; height: 99%;"></iframe>
        </div>
        <div class="modal-footer">
            <a href="#!" id="userPickerDone" class="modal-close waves-effect waves-green btn-flat hidden" onclick="bluredContent(false)">Seleccionar</a>
            <a href="#!" class="modal-close waves-effect waves-red btn-flat" onclick="bluredContent(false)">Cerrar</a>
        </div>
    </div>

    <div id="content">
        <h1>Horario</h1>
        <div class="card" style="margin: 5px;">
            <div class="card-content">
                <p class="mono flow-text">Añade una clase en tu horario</p>
                <div class="row">
                    <div class="input-field col m4 s12">
                        <select id="subjectList">
                            <option value="" disabled selected>Asignatura</option>
                        </select>
                    </div>
                    <div class="input-field col m4 s12">
                        <select id="groupList">
                            <option value="" disabled selected>Grupo</option>
                        </select>
                    </div>
                    <div class="input-field col m4 s12">
                        <select id="classroomList">
                            <option value="" disabled selected>Aula</option>
                        </select>
                    </div>
                    <div class="input-field col m12 s12">
                        <a href="#userPicker" class="modal-trigger btn width waves-effect waves-blue white black-text"
                            style="text-transform:none" onclick="selectTeacher(); bluredContent(true);">Seleccionar
                            Profesor</a>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="row">
                    <div class="input-field col m6 s12">
                        <select id="dayPicker">
                            <option value="" disabled selected>Día</option>
                            <option value="1">Lunes</option>
                            <option value="2">Martes</option>
                            <option value="3">Miercoles</option>
                            <option value="4">Jueves</option>
                            <option value="5">Viernes</option>
                        </select>
                    </div>
                    <input id="startPicker" placeholder="Inicio" type="text" class="timepicker col m3 s6" style="height: 56px;">
                    <input id="finishPicker" placeholder="Final" type="text" class="timepicker col m3 s6" style="height: 56px;">
                    <div class="col s12">
                        <a onclick="createActivity()" class="btn blue waves-effect right" style="text-transform: none">Añadir
                            actividad en el
                            horario</a>
                    </div>
                </div>
            </div>
        </div>
        <h1>Actividades</h1>
        <div id="activitylist" style="margin: 5px">

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>
    <script>

        function bluredContent(status) {
            if (status) {
                $("#userPickerDone").addClass("hidden")
                $("#content").addClass("blured")
            } else {
                document.getElementById("userPickerIframe").src = document.getElementById("userPickerIframe").src
                $("#content").removeClass("blured")
            }
        }


        $(document).ready(function () {
            $('select').formSelect();
            $('.timepicker').timepicker();
            $(".modal").modal({ dismissible: false }); 1
        });

        var selectionmode = null
        var teacherSelection = []

        function selectTeacher() {
            selectionmode = "creating"
        }

        function getSelection(selection) {
            if (selectionmode == "creating") {
                teacherSelection[0] = selection[0]
            } else {

            }
        }

        getGroups()
        getSubjects()
        getClassrooms()

        function getGroups() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentregroups.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                $("#grouplist").empty()
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        $("#groupList").append('<option value="' + element.uuid + '">' + element.name + '</option>')
                    });

                    $('select').formSelect();
                    console.log("[GROUPS] Loaded " + respuesta.length)
                }
            })
        }

        function getSubjects() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getsubjects.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                console.log(data)
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        $("#subjectList").append('<option value="' + element.uuid + '">' + element.name + '</option>')
                    });

                    $('select').formSelect();
                    console.log("[SUBJECTS] Loaded " + respuesta.length)
                }
            })
        }

        function getClassrooms() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getclassrooms.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                console.log(data)
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    respuesta.forEach(element => {
                        $("#classroomList").append('<option value="' + element.uuid + '">' + element.name + '</option>')
                    });

                    $('select').formSelect();
                    console.log("[CLASSROOMS] Loaded " + respuesta.length)
                }
            })
        }

        function createActivity() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/createactivity.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, subject: $("#subjectList").val(), group: $("#groupList").val(), classroom: $("#classroomList").val(), teacher: teacherSelection[0], start: $("#startPicker").val(), finish: $("#finishPicker").val(), day: $("#dayPicker").val() }, function (data) {
                var respuesta = JSON.parse(data)
                console.log(respuesta)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    getActivities()
                }
            })
        }

        function setPickerSelection(uuid) {

            selectedgroup = uuid
            var iframe = document.getElementById("userPickerIframe").contentWindow
            iframe.applySelection(groupMembers[uuid])

        }

        var selectedactivity = null;

        function removeSelectedActivity() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/removeactivity.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid, activityid: selectedactivity }, function (data) {
                console.log(data)
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    location.reload()
                }
            })
        }

        getActivities()
        function getActivities() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentreactivities.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                console.log(respuesta)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    $("#activitylist").empty()
                    respuesta.forEach(element => {
                        var moment = null;
                        var hour = 0;
                        var minutes = 0;

                        if ((element.start / 43200) > 1) {
                            moment = "PM"
                        } else {
                            moment = "AM"
                        }

                        hour = Math.trunc(element.start / 3600)
                        minutes = Math.trunc((element.start / 60) - hour * 60)

                        var fmoment = null;
                        var fhour = 0;
                        var fminutes = 0;

                        if ((element.end / 43200) > 1) {
                            fmoment = "PM"
                        } else {
                            fmoment = "AM"
                        }

                        var day = "Lunes"

                        if (element.day == 1) {
                            day = "Lunes"
                        } else if (element.day == 2) {
                            day = "Martes"
                        } else if (element.day == 3) {
                            day = "Miércoles"
                        } else if (element.day == 4) {
                            day = "Jueves"
                        } else if (element.day == 5) {
                            day = "Viernes"
                        }

                        fhour = Math.trunc(element.end / 3600)
                        fminutes = Math.trunc((element.end / 60) - fhour * 60)

                        $("#activitylist").append('<div class="card"><div class="card-content"><h4><b>' + element.subject.name + '</b> a las <b>' + hour + ':' + minutes + ' ' + moment + '</b><span style="color: grey"> hasta las ' + fhour + ':' + fminutes + ' ' + fmoment + ' (' + day + ')</span></h4><p class="flow-text">Por ' + element.teacher.name + ' para ' + element.group.level.name + ' (grupo ' + element.group.name + ')</p></br><a onclick="bluredContent(true); setPickerSelection(\'' + element.group.members + '\')" href="#userPicker" style="margin-top: 10px; text-transform: none" class="btn blue waves-effect modal-trigger">Ver alumnos</a> <a href="#removeActivity" onclick="selectedactivity=\'' + element.uuid + '\'" style="margin-top: 10px; text-transform: none" class="btn blue modal-trigger">Eliminar</a></div></div>')
                    });

                    $('select').formSelect();
                    console.log("[ACTIVITIES] Loaded " + respuesta.length)
                    parent.resizeIframe()
                }
            })
        }
    </script>
</body>

</html>