<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slate</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../common/master.css">

    <link rel="shortcut icon" href="../../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../../common/icon.ico" type="image/x-icon">

    <style>
        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */

        #map {
            height: 200px;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            visibility: hidden;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute;">

    <ul id="slide-out" class="sidenav">
        <li id="mob-signIn">
            <a href="../../login">Iniciar Sesión</a>
        </li>
        <li id="mob-signOut" class="hidden">
            <a href="../account">Tu Cuenta</a>
        </li>
        <li>
            <a href="./">Centros</a>
        </li>
        <li class="hidden controlpanel">
            <a href="../dashboard">Panel de Control</a>
        </li>
    </ul>


    <div class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                    <li>
                        <a class="black-text" href="../">Slate</a>
                    </li>
                    <li>
                        <a class="blue-text" href="./">Centros</a>
                    </li>
                    <li class="hidden controlpanel">
                        <a class="black-text" href="../dashboard">Panel de Control</a>
                    </li>
                </ul>

                <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                    <li id="pc-signIn">
                        <a class="black-text" href="../../login">Iniciar Sesión</a>
                    </li>
                    <li id="pc-signOut" class="hidden">
                        <a class="black-text" href="../account">Tu Cuenta</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="hide-on-large-only">
                    <li>
                        <a data-target="slide-out" class="sidenav-trigger black-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="#header" class="blue-text">Slate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container animated fadeIn">
        <center>
            <h3>Añadir un centro</h3>
            <p class="flow-text">Recordamos que para rellenar el siguiente formulario debe de ser dueño/a del centro o
                tener autorización de dicho
                centro.
            </p>
        </center>

        <div class="row">
            <form class="col s12 m6 offset-m3">

                <div class="input-field">
                    <input id="pac-input" type="text">
                    <label class="active" for="pac-input">Dirección del centro</label>
                </div>


                <div id="extra-details" class="hidden animated fadeInDown">
                    <div class="input-field">
                        <input id="centrename" type="text">
                        <label class="active" for="centrename">Nombre del centro</label>
                    </div>

                    <center>
                        <div class="z-depth-1" id="centre-pic" style="display: inline-block; width: 100px; height: 100px; background-size: cover; border-radius: 6px; background-position: center; background-image: url(https://i.imgur.com/FizugWp.jpg)">
                        </div>
                    </center>

                </div>


                </br>
                <center><a class="btn-large waves-effect white black-text" style="border-radius: 1000px; padding-left: 50px; padding-right: 50px; text-transform: none"
                        onclick="createCentre()"><i class="material-icons left">add</i>Crear</a></center>

            </form>
        </div>

        <div class="hide-on-med-and-down" style="width: 100%; height: 25%; position: absolute; bottom: 0px; left: 0px; z-index: -1; overflow: hidden;">
            <div style="z-index: -1; background: linear-gradient(white, transparent); height: 100%; width: 100%; position: absolute; top: 0px; left: 0px"></div>
            <div style="height: 150%; width: 100%; top: -25%; position: absolute; z-index: -2" id="map"></div>
        </div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../common/api/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../../common/api/url/params.js"></script>
    <script src="../../common/master.js"></script>

    <script>
        var localization = null;
        var img = null;

        function createCentre() {
            var user = getUser()
            var centrename = $("#centrename").val()

            $.post("https://slateapp.es/b/v1/call/createcentre.php", { uuid: user.uuid, hash: user.hash, centrename: centrename, centrelocation: localization, imgurl: img }, function (data) {
                console.log(data)
                var respuesta = JSON.parse(data)
                if (respuesta.error == 0) {
                    console.log("[CREATE] OK")

                    window.location.href = "../dashboard?c=" + respuesta.uuid

                } else {
                    console.log("[LOGIN] Se ha producido un error comparando las credenciales: " + respuesta.error)
                    localStorage.clear();

                    onError()
                }
            });

        }
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 41.3844506, lng: 2.173072 },
                zoom: 13,
                mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            removePlaceholder()

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());

                var photos = searchBox.getPlaces()[0].photos
                console.log(searchBox.getPlaces()[0])

                var photoswidth = []

                photos.forEach(function (valor, indice, array) {
                    photoswidth[indice] = valor.width;
                });

                var i = photoswidth.indexOf(Math.max.apply(Math, photoswidth));
                img = searchBox.getPlaces()[0].photos[i].getUrl({ 'maxWidth': 10000, 'maxHeight': 10000 })
                localization = searchBox.getPlaces()[0].place_id
                $("#centrename").val(searchBox.getPlaces()[0].name)
                $("#extra-details").removeClass("hidden")
                $("#centre-pic").css("background-image", "url(" + img + ")");
            });



            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {

                var photos = searchBox.getPlaces()[0].photos

                var photoswidth = []

                photos.forEach(function (valor, indice, array) {
                    photoswidth[indice] = valor.width;
                });

                var i = photoswidth.indexOf(Math.max.apply(Math, photoswidth));
                img = searchBox.getPlaces()[0].photos[i].getUrl({ 'maxWidth': 10000, 'maxHeight': 10000 })
                localization = searchBox.getPlaces()[0].place_id
                $("#centrename").val(searchBox.getPlaces()[0].name)
                $("#extra-details").removeClass("hidden")
                $("#centre-pic").css("background-image", "url(" + img + ")");

                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function (marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }

    </script>
    <script>
        function removePlaceholder() {
            setTimeout(
                function () {
                    $("#pac-input").removeAttr('placeholder');
                }, 100);

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4grDSW_vZAu4ZFN1jU4zbxZFs-5X-hj8&libraries=places&callback=initAutocomplete"
        async defer></script>

</body>

</html>