<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slate</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../common/master.css">

    <link rel="shortcut icon" href="../../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../../common/icon.ico" type="image/x-icon">

    <style>
        .navmargin {
            margin-top: 56px;
        }
    </style>
</head>

<body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute;">

    <div id="leavecentre" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Abandonar</h4>
            <p>¿Está seguro/a de que desea abandonar este centro? <b>Esta acción no se puede deshacer.</b></p>
            <p class="grey-text">Si eres el dueño del centro y no has transferido este mismo, se eliminará para todos
                los miembros.</p>
        </div>
        <div class="modal-footer">
            <a onclick="leaveselectedcentre()" class="modal-close waves-effect waves-blue btn-flat">Sí</a>
            <a href="#!" class="modal-close waves-effect waves-blue btn-flat">Cancelar</a>
        </div>
    </div>

    <div id="leavecentreconfirmation" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Eliminación total</h4>
            <p>No has transferido de dueño el centro, se eliminará para todos los usuarios, ¿Quieres continuar?</b></p>
        </div>
        <div class="modal-footer">
            <a onclick="leaveselectedcentre('true')" class="modal-close waves-effect waves-blue btn-flat">¡Sí!</a>
            <a href="#!" class="modal-close waves-effect waves-blue btn-flat">Cancelar</a>
        </div>
    </div>

    <ul id="slide-out" class="sidenav">
        <li id="mob-signIn">
            <a href="../login">Iniciar Sesión</a>
        </li>
        <li id="mob-signOut" class="hidden">
            <a href="../account">Tu Cuenta</a>
        </li>
        <li>
            <a>Centros</a>
        </li>
        <li class="hidden controlpanel">
            <a href="../dashboard">Panel de Control</a>
        </li>
    </ul>


    <div class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                    <li>
                        <a class="black-text" href="../">Slate</a>
                    </li>
                    <li>
                        <a class="blue-text">Centros</a>
                    </li>
                    <li class="hidden controlpanel">
                        <a class="black-text" href="../dashboard">Panel de Control</a>
                    </li>
                </ul>

                <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                    <li id="pc-signIn">
                        <a class="black-text" href="../../login">Iniciar Sesión</a>
                    </li>
                    <li id="pc-signOut" class="hidden">
                        <a class="black-text" href="../account">Tu Cuenta</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="hide-on-large-only">
                    <li>
                        <a data-target="slide-out" class="sidenav-trigger black-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="../" class="blue-text">Slate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container animated fadeIn">
        <ul id="centres" class="materialBoxlist">
            <li id="preloader" class="box waves-effect hoverable waves-light">
                <div style="width: 100%; height: 100%;" class="valign-wrapper">
                    <div style="width: 100%">
                        <center>
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-blue-only">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="gap-patch">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </li>

            <div id="sectiondivider" class="divider blue lighten-4" style="margin-top: 6px; margin-bottom: 13px; height: 3px; border-radius: 5px; width: calc(100% - 50px); margin-left: 25px;"></div>
            <li onclick="joinCentre()" class="box waves-effect hoverable waves-light">
                <div style="width: 100%; height: 100%;" class="valign-wrapper">
                    <div style="width: 100%">
                        <center>
                            <i class="material-icons large" style="margin: 0px">arrow_forward</i>
                            <p class="flow-text truncate" style="margin: 0px">Unirse</p>
                        </center>
                    </div>
                </div>
            </li>
            <li onclick="createCentre()" class="box waves-effect hoverable waves-light">
                <div style="width: 100%; height: 100%;" class="valign-wrapper">
                    <div style="width: 100%">
                        <center>
                            <i class="material-icons large" style="margin: 0px">add</i>
                            <p class="flow-text truncate" style="margin: 0px">Crear Centro</p>
                        </center>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../common/api/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../../common/api/url/params.js"></script>
    <script src="../../common/master.js"></script>
    <script>

        function createCentre() {
            $(".container").removeClass("fadeIn").addClass("fadeOut")
            setTimeout(
                function () {
                    window.location.href = "create.html"
                }, 750);
        }

        function joinCentre() {
            $(".container").removeClass("fadeIn").addClass("fadeOut")
            setTimeout(
                function () {
                    window.location.href = "join.html"
                }, 750);
        }

        function getRole(role) {
            if (role == "1") {
                return "Alumno/a"
            } else if (role == "2") {
                return "Profesor/a"
            } else if (role == "3") {
                return "Moderador/a"
            } else if (role == "4") {
                return "Dueño/a"
            } else {
                return ":D?"
            }
        }

        function getCard(name, img, role, uuid) {
            if (img == null) {
                return '<li class="box waves-effect hoverable waves-light"><div onclick="selectCentre(\'' + uuid + '\')" style="width: 100%; height: 100%;" class="valign-wrapper"><div style="width: 100%"><center><p class="flow-text truncate" style="margin: 0px">' + name + '</p><p class="truncate" style="margin: 0px">' + getRole(role) + '</p></center></div></div></li>'
            } else {
                return '<li class="box waves-effect hoverable waves-light"><div class="boxbackground" style="background-image: url("' + img + '"); filter: blur(0px)"></div><div onclick="selectCentre(\'' + uuid + '\')" style="width: 100%; height: 100%;" class="valign-wrapper"><div style="width: 100%"><center><p class="flow-text truncate" style="margin: 0px">' + name + '</p><p class="truncate" style="margin: 0px">' + getRole(role) + '</p></center></div></div><div style="position: absolute; top: 0px; left: 0px; padding: 10px;"><a data-target="dropdown-' + uuid + '" class="dropdown-trigger waves-effect waves-white btn-flat black-text" style="border-radius: 300px; padding-left: 10px; padding-right: 10px"><i class="material-icons">more_vert</i></a></div></li><ul id="dropdown-' + uuid + '" class="dropdown-content" style="border-radius: 5px; "><li onclick="leavecentre(\'' + uuid + '\')"><a class="blue-text">Abandonar</a></li></ul>'
            }


        }

        function onLogin() {
            $.post("../../b/v1/call/getcentres.php", { uuid: getUser().uuid, hash: getUser().hash })
                .done(function (data) {
                    console.log(data)
                    response = JSON.parse(data)
                    $("#preloader").remove()
                    var count = 0
                    response.forEach(element => {
                        element.img = element.img.replace("\\", "")
                        console.log(element.img)
                        $("#centres").prepend(getCard(element.name, element.img, element.role, element.uuid));
                        $('.dropdown-trigger').dropdown();
                        count++
                    });

                    if (count <= 0) {
                        $("#sectiondivider").remove()
                    }
                });
        }

        function onSelectCentre() {
            window.location.href = "../dashboard"
        }

        function onError() {
            window.location.href = "../../login?r=" + window.location.href
        }

        $('.dropdown-trigger').dropdown();
        $('.modal').modal();

        var selectedremoval = null;

        function leavecentre(uuid) {
            $('#leavecentre').modal('open');
            selectedremoval = uuid
        }

        function confirmateleave() {
            $('#leavecentreconfirmation').modal('open');
        }

        function leaveselectedcentre(confirmation) {
            unselectCentre()
            if (confirmation == null) {
                $.post("../../b/v1/call/leavecentre.php", { uuid: getUser().uuid, hash: getUser().hash, centre_uuid: selectedremoval }).done(function (data) {
                    response = JSON.parse(data)
                    if (response.error != null) {
                        if (response.error == 7) {
                            confirmateleave()
                        } else {
                            alert("Ha ocurrido un error inesperado")
                            location.reload();
                        }
                    } else {
                        location.reload();
                    }
                });
            } else {
                $.post("../../b/v1/call/leavecentre.php", { uuid: getUser().uuid, hash: getUser().hash, centre_uuid: selectedremoval, removeconfirmation: confirmation }).done(function (data) {
                    response = JSON.parse(data)
                    if (response.error != null) {
                        if (response.error == 7) {
                            confirmateleave()
                        } else {
                            alert("Ha ocurrido un error inesperado")
                            location.reload();
                        }
                    } else {
                        location.reload();
                    }
                });
            }

        }

    </script>

</body>

</html>