<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slate</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../common/master.css">

    <link rel="shortcut icon" href="../../common/icon.ico" type="image/x-icon">
    <link rel="icon" href="../../common/icon.ico" type="image/x-icon">

    <style>
        .navmargin {
            margin-top: 56px;
        }
    </style>
</head>

<body style="font-family: 'Google Sans'; width: 100%; height: 100%; position: absolute;">


    <ul id="slide-out" class="sidenav">
        <li id="mob-signIn">
            <a href="../login">Iniciar Sesión</a>
        </li>
        <li id="mob-signOut" class="hidden">
            <a href="../account">Tu Cuenta</a>
        </li>
        <li>
            <a href="index.html">Centros</a>
        </li>
        <li class="hidden controlpanel">
            <a href="../dashboard">Panel de Control</a>
        </li>
    </ul>

    <div class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <ul id="nav-pc" class="hide-on-med-and-down left" style="padding-left: 40px">
                    <li>
                        <a class="black-text" href="../">Slate</a>
                    </li>
                    <li>
                        <a class="blue-text" href="index.html">Centros</a>
                    </li>
                    <li class="hidden controlpanel">
                        <a class="black-text" href="../dashboard">Panel de Control</a>
                    </li>
                </ul>

                <ul class="hide-on-med-and-down right" style="padding-right: 40px">
                    <li id="pc-signIn">
                        <a class="black-text" href="../../login">Iniciar Sesión</a>
                    </li>
                    <li id="pc-signOut" class="hidden">
                        <a class="black-text" href="../account">Tu Cuenta</a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="hide-on-large-only">
                    <li>
                        <a data-target="slide-out" class="sidenav-trigger black-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                    <li>
                        <a data-scroll href="../" class="blue-text">Slate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container animated fadeIn">
        <center>
            <h3>Unirse a un centro</h3>
            <p class="flow-text">Escribe abajo tu código. Recuerda que los códigos de invitación tienen 10 caracteres y
                están en mayúsculas.
            </p>

            <div id="input" class="row" style="margin-top: 50px">
                <div class="input-field col l4 m6 s12 offset-l4 offset-m3">
                    <input id="code" type="text">
                    <label for="code">Código</label></br>

                    <center><a class="btn-large waves-effect white black-text" style="border-radius: 1000px; padding-left: 50px; padding-right: 50px; text-transform: none"
                            onclick="tryUseCode()"><i class="material-icons left">arrow_forward</i>Usar Código</a></center>
                </div>
            </div>

            <div style="opacity: 0.5;">
                <p id="error" class="hidden mono">El código que has escrito no existe o ya te encuentras dentro de ese
                    centro.
                </p>
            </div>
        </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../common/api/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="../../common/api/url/params.js"></script>
    <script src="../../common/master.js"></script>
    <script>

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

        function tryUseCode() {
            useCode($("#code").val(), getUser())
        }

        function useCode(code, user) {
            $("#input").removeClass("animated shake")
            $.post("../../b/v1/call/useinvitationcode.php", { uuid: user.uuid, hash: user.hash, code: code })
                .done(function (data) {
                    response = JSON.parse(data)
                    if (response.success == true) {
                        window.location = "index.html"
                    } else {
                        $("#error").removeClass("hidden").addClass("animated fadeIn")
                        $("#input").addClass("animated shake")
                    }
                });
        }

        function onLogin() {
            /*$.post("../../b/v1/call/getcentres.php", { uuid: getUser().uuid, hash: getUser().hash })
                .done(function (data) {
                    console.log(data)
                    response = JSON.parse(data)
                    $("#preloader").remove()
                    var count = 0
                    response.forEach(element => {
                        element.img=element.img.replace("\\","")
                        console.log(element.img)
                        $("#centres").prepend(getCard(element.name, element.img, element.role, element.uuid));
                        $('.dropdown-trigger').dropdown();
                        count++
                    });

                    if(count<=0){
                        $("#sectiondivider").remove()
                    }
                });*/
        }

        function onError() {
            window.location.href = "../../login?r=" + window.location.href
        }

    </script>

</body>

</html>