<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User picker</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,500|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../../common/master.css">
</head>

<body>
    <div class="row">
        <div class="col s12" style="padding: 0px;">
            <ul class="tabs">
                <li class="tab col s4"><a class="active" href="#students">Estudiantes</a></li>
                <li class="tab col s4"><a href="#teachers">Profesores</a></li>
                <li class="tab col s4"><a href="#admins">Administradores</a></li>
            </ul>
        </div>
        <div id="students" class="col s12">

            <center id="studentsEmpty" style="margin-top: 100px">
                <h4><b>¿Hola?</b></h4>
                <p class="flow-text">Parece ser que esta sección está vacía, administra los usuarios en el
                    administrador de miembros</p>
            </center>

            <table class="striped">
                <tbody id="studentsTable">
                </tbody>
            </table>

        </div>
        <div id="teachers" class="col s12">

            <center id="teachersEmpty" style="margin-top: 100px">
                <h4><b>¿Hola?</b></h4>
                <p class="flow-text">Parece ser que esta sección está vacía, administra los usuarios en el
                    administrador de miembros</p>
            </center>

            <table class="striped">
                <tbody id="teachersTable">
                </tbody>
            </table>

        </div>
        <div id="admins" class="col s12">

            <center id="adminsEmpty" style="margin-top: 100px">
                <h4><b>¿Hola?</b></h4>
                <p class="flow-text">Parece ser que esta sección está vacía, administra los usuarios en el
                    administrador de miembros</p>
            </center>

            <table class="striped">
                <tbody id="adminsTable">
                </tbody>
            </table>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../../../common/master.js"></script>

    <script>
        getMembers()


        var selectionPos = []
        var selection = []

        $(document).ready(function () {
            $('.tabs').tabs();
        });


        function updateSelectionList() {
            selection = []
            selectionPos.forEach(element => {
                if ($("#" + element).is(':checked')) {
                    selection.push(element)
                }
            });

            parent.getSelection(selection)

        }

        function applySelection(uuidlist) {
            uuidlist.forEach(element => {
                console.log(element)
                $("#" + element).attr("checked", true);
            });

            updateSelectionList()
        }

        function getMembers() {
            var account = getUser()
            $.post("https://slateapp.es/b/v1/call/getcentremembers.php", { uuid: account.uuid, hash: account.hash, centreuuid: getSelectedCentre().uuid }, function (data) {
                var respuesta = JSON.parse(data)
                if (respuesta.error != null) {
                    parent.onError()
                } else {
                    if (respuesta.owners.length >= 1) {
                        $("#adminsEmpty").remove()
                        respuesta.owners.forEach(element => {

                            selectionPos.push(element.uuid)

                            if (element.uuid != account.uuid) {


                                $("#adminsTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#adminsTable").append("<tr><td>You (" + element.name + ")</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            }
                        });
                    }
                    if (respuesta.admins.length >= 1) {
                        $("#adminsEmpty").remove()
                        respuesta.admins.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#adminsTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#adminsTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                    if (respuesta.teachers.length >= 1) {
                        $("#teachersEmpty").remove()
                        respuesta.teachers.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#teachersTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#teachersTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                    if (respuesta.students.length >= 1) {
                        $("#studentsEmpty").remove()
                        respuesta.students.forEach(element => {

                            if (element.uuid != account.uuid) {

                                selectionPos.push(element.uuid)

                                $("#studentsTable").append("<tr><td>" + element.name + "</td><td><p><label onclick=\"updateSelectionList()\"><input id=\"" + element.uuid + "\" type='checkbox' /><span>Seleccionar</span></label></p></td>")

                            } else {

                                $("#studentsTable").append("<tr><td>You (" + element.name + ")</td>")

                            }
                        });
                    }
                }

            });
        }
    </script>
</body>

</html>